# Imgur

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/imgur/: BaseFragment.kt  FirstFragment.kt  FirstFragmentViewModel.kt  HttpHandler.kt  Image.kt  ImageRecyclerAdapter.kt  MainActivity.kt  SecondFragment.kt  SecondFragmentViewModel.kt  SharedViewModel.kt
app/src/main/java/com/application/imgur/roomdb/dao/: ImageDao.kt
app/src/main/java/com/application/imgur/roomdb/database/: GalleryDatabase.kt
app/src/main/java/com/application/imgur/roomdb/repo/: GalleryRepository.kt
app/src/main/res/drawable/: shape_circle_outline_light.xml  shape_cornered_primary_dark.xml  shape_edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  item_rc_comment_layout.xml  item_rc_simple_layout.xml
app/src/main/res/menu/: menu_first_fragment.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/imgur/: ExampleUnitTest.kt
